# Rotek IS

Information system for stock management. You can create stocks, add there the tools/items with price and photo. The items can be moved to employees' personal store, so you have real-time statistics about amount of the items on stock, what are the average weekly/monthly outcomes per employee, how often and which tools are usually broken, who has the item in case of need so you can predict which items you need to buy.